ICE1,Standard,Sifa.PZB.LZB,15/16_7,0_55,280,743
ICE2,Standard,Sifa.PZB.LZB,15/16_7,0_55,280,391
ICE3,Standard,Sifa.PZB.LZB,15/16_7.25/50,0.55,320,441
ICE3M,Standard,Sifa.PZB.LZB.TVM.KVB.ATB.Eurobalise,25/50.1_5.15/16_7.3,0.55,320,430
ICE4,Standard,ETCS.LZB.PZB,15/16_7.25/50.1_5.3,0_55,230,499
ICET,Standard,Sifa.PZB.LZB.Eurobalise,15/16_7,0_55,230,372
TGV_Sud_Est,Standard,TVM.KVB,25/50.1_5,0.55,300,350
TGV_Atlantique,Standard,TVM.KVB,25/50.1_5,0.55,320,459
TGV_Réseau,Standard,TVM.ETCS.KVB.LZB.PZB,25/50.1_5.3,0.55,320,361
EUSTAR,Standard,AWS.KVB.TBL.TPWS.TVM,25/50.1_5.3,0.55,300,758
TGV_Duplex,Standard,ETCS.TVM.KVB,25/50.1_5.15/16_7,0.55,320,508
Thalys_PBKA,Standard,ETCS.TVM.KVB.ATB,25/50.1_5.15/16_7.3,0.55,300,377
TGV_POS,Standard,TVM.KVB.LZB.PZB,25/50.15/16_7,0.35,320,377
TGV_2N2,Standard,TVM.KVB.LZB.PZB.ETCS.ASFA,25/50.1_5.15/16_7.3,0.55,320,509
ETR500,Standard,SCMT.KVB.TVM.ETCS,25/50.1_5.3,0.35,360,574